POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:viewModel="clr-namespace:POS.ViewModel"
        mc:Ignorable="d"
        Title="SUPERMART LOGIN" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0 0 50 0" Grid.Column="0"  BorderBrush="Transparent" >


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#eef2f3" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>



                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="SUPERMART" Style="{StaticResource titleText1}" HorizontalAlignment="Left" Margin="37,60,0,0" Grid.Row="2"  />
                    <TextBlock Text="It's all about your needs..." Style="{StaticResource normalText}" HorizontalAlignment="Center" Margin="0,1,0,-24" Grid.Row="3"  />


                    <Button Background="Transparent" Foreground="#E9E4F0" Margin="42,31,50,-100" Grid.Row="3" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/grocery-cart.png" Width="180" Height="180" />
                        </StackPanel>
                    </Button>



                </Grid>




            </Border>


            <Border CornerRadius="0 0 0 0" Grid.Column="1" BorderBrush="Transparent">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#159957" Offset="1"/>
                        <GradientStop Color="#302b63" Offset="0"/>
                        <GradientStop Color="#24243e" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>


                    <TextBlock Text="W E L C O M E" Style="{StaticResource titleText2}" Margin="0,18,0,0" Height="60" VerticalAlignment="Top" />

                    <Grid Margin="80,100,80,76" Height="280" Width="320" Background="DimGray" Opacity="0.3" >
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="270" BlurRadius="10" Opacity="0.5" />
                        </Grid.Effect>
                    </Grid>

                    <Grid Margin="80,100,80,76" Height="280" Width="320" Background="Transparent" >

                        <TabControl Margin="0,1,0,-30" Background="Transparent" BorderBrush="Transparent">
                            <TabItem Header="USER" Foreground="#0F2027" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="-3,-3,-1,1">
                                <Grid Margin="-4,0,-2,76" Height="205" Width="320" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="31*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="20,16,20,-11" Height="200" Width="280" Background="Transparent" Grid.ColumnSpan="2">

                                        <Grid.Effect>
                                            <DropShadowEffect Color="#7F000000" ShadowDepth="5" Direction="270" BlurRadius="10" Opacity="0.5" />
                                        </Grid.Effect>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="U S E R   N A M E" Style="{StaticResource CapText}"  Grid.Row="0" />
                                        <TextBox x:Name="userName" FontSize="15" Height="20"  Grid.Row="1" Margin="10 0 10 10" Text="{Binding UserName}" />
                                        <TextBlock Text="P A S S W O R D" Style="{StaticResource CapText}" Grid.Row="2" />
                                        <PasswordBox x:Name="userPassword" FontSize="15" Height="20"  Grid.Row="3" Margin="10 0 10 10" PasswordChanged="PasswordBox_PasswordChanged"/>


                                    </Grid>

                                    <Border Margin="34,104,124,71" Width="90" Height="30" Grid.Column="1">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5" Direction="270" Color="#7F000000" Opacity="0.5" BlurRadius="10" />
                                        </Border.Effect>
                                        <Button Content="Login" Background="Transparent" Foreground="#E9E4F0" FontSize="18" Command="{Binding userLoginCommand}" Margin="5,50,-5,-50" />
                                    </Border>

                                </Grid>
                            </TabItem>


                            <TabItem Header="ADMIN" Foreground="#0F2027" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Margin="0,-3,-4,1">
                                <Grid Margin="2,0,-2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="146*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Effect>
                                        <DropShadowEffect Color="#7F000000" ShadowDepth="5" Direction="270" BlurRadius="10" Opacity="0.5" />
                                    </Grid.Effect>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="ADMIN PANEL" FontSize="22" FontWeight="DemiBold" Margin="58,26,0,24" Foreground="Black"
                                     HorizontalAlignment="Left" Grid.Column="1"/>

                                    <TextBlock Text="PASSWORD" Style="{StaticResource CapText}" Margin="16,79,2,0" Grid.RowSpan="2" Grid.Column="1"  />
                                    <PasswordBox x:Name="adminPassword" FontSize="15" Height="20" Margin="118,79,0,10"
                                    HorizontalAlignment="Left" Width="133" PasswordChanged="adminPasswordBox_PasswordChanged" Grid.Column="1" Grid.RowSpan="2" />
                                    <Border Margin="143,40,59,9" Width="90" Height="30" Grid.Column="1">
                                        <Button Content="Login" Background="Transparent" Foreground="#E9E4F0" FontSize="18" Command="{Binding adminLoginCommand}" Margin="-56,92,56,-92" />
                                    </Border>

                                </Grid>

                            </TabItem>

                        </TabControl>


                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
