POS/View/adminWindow.xaml

<Window x:Class="POS.View.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        xmlns:viewModel="clr-namespace:POS.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="650" Width="1000">
    <Window.DataContext>
        <viewModel:AdminWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Image Source="/Images/online-shopping.png" Width="30" Height="30" RenderTransformOrigin="0.489,0.564" Margin="0,0,965,0"/>
            <TextBlock FontSize="15" Text="Admin" Margin="35,2,0,-2" FontWeight="Bold"/>
            <Button x:Name="closeButton" Command="{Binding CloseWindowCommand}" Style="{StaticResource CloseBtn}" Margin="970,2,0,-2"/>
        </Grid>
        <Grid Grid.Row="1">
    <TabControl Margin="0,1,0,0" Background="Transparent" BorderBrush="Transparent" >
        <TabItem Header="USERS" Foreground="#0F2027" FontWeight="Bold" BorderBrush="Transparent" Margin="-3,-3,-1,1">

            <Grid>

                <Grid Margin="-9,-3,0,-21" Grid.ColumnSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="870*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#159957" Offset="1"/>
                            <GradientStop Color="#302b63" Offset="0"/>
                            <GradientStop Color="#24243e" Offset="2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>

                <Grid Margin="32,44,497,364" Background="Gray" Opacity="0.3">
                    <Grid.Effect>
                        <DropShadowEffect Color="#7F000000" ShadowDepth="5" Direction="270" BlurRadius="10" Opacity="0.5" />
                    </Grid.Effect>
                </Grid>


                <Grid Margin="42,75,495,345" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="U S E R   N A M E : " FontSize="22" Style="{StaticResource CapText}"
                        Padding="5" Margin="15,5,5,8" Grid.Row="0"/>
                    <TextBox FontSize="16" Margin="30,10,30,10" Padding="5" Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Text="P A S S W O R D : " FontSize="22" Style="{StaticResource CapText}"
                                    Padding="5" Margin="15,5,5,5" Grid.Row="1" />
                    <TextBox FontSize="16" Margin="30,10,30,5" Padding="5" Text="{Binding Password, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

                </Grid>

                <Grid Margin="106,252,558,37" >

                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="270" Color="#7F000000" Opacity="0.5" BlurRadius="10" />
                    </Grid.Effect>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Width="200" Margin="0 0 0 0 " Background="Transparent" Foreground="#E9E4F0" FontSize="28"
                                Padding="5" 
                                Command="{Binding AddUserCommand}" Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/add-user.png" Width="50" Height="50" Margin="5"/>
                            <TextBlock Text="ADD" Margin="10 10 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Background="Transparent" Foreground="#E9E4F0" FontSize="28" Margin="0 35 0 0 "
                                Padding="5"
                                Command="{Binding EditUserCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=UserGrid}" Grid.Row="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Writing.png" Width="50" Height="50" Margin="5"/>
                            <TextBlock Text="EDIT" Margin="10 10 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Background="Transparent" Foreground="#E9E4F0" FontSize="28" Margin="0 35 0 0 "
                                Padding="5" 
                                Command="{Binding DeleteUserCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=UserGrid}" Grid.Row="2" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/trash.png" Width="50" Height="50" Margin="5" />
                            <TextBlock Text="DELETE" Margin="10 10 0 0"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Button Background="Transparent" Foreground="#E9E4F0" Margin="517,136,28,91" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/grocery-cart.png" Width="439" Height="342" />
                    </StackPanel>
                </Button>


                <!--<DataGrid x:Name="UserGrid" ItemsSource="{Binding Users}" Margin="544,44,41,48" 
                            ColumnHeaderHeight="25" ColumnWidth="124" HorizontalContentAlignment="Center"
                            BorderThickness="5" BorderBrush="DimGray"
                            SelectedItem="{Binding Selected, Mode=TwoWay}"/>-->

                <DataGrid x:Name="UserGrid" ItemsSource="{Binding Users}" SelectedItem="{Binding Selected,Mode=TwoWay}" Margin="529,44,33,72"
                                ColumnHeaderHeight="30" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                                AutoGenerateColumns="False" GridLinesVisibility="None" Background="DarkSlateGray" Opacity="0.96"
                                BorderThickness="1" BorderBrush="Transparent">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderBrush" Value="#DDDDDD"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                        <DataGridTextColumn Header="User Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </TabItem>


        <TabItem Header="STORE" Foreground="#0F2027" FontWeight="Bold" BorderBrush="Transparent" Margin="0,-3,-4,1">
            <Grid Margin="2,0,-2,0">
                <Grid>

                    <Grid Margin="-9,-3,0,-20" HorizontalAlignment="Left" Width="1003">

                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#159957" Offset="1"/>
                                <GradientStop Color="#302b63" Offset="0"/>
                                <GradientStop Color="#24243e" Offset="2"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Margin="29,31,585,320" Background="Gray" Opacity="0.3" Grid.Column="0">
                        <Grid.Effect>
                            <DropShadowEffect Color="#7F000000" ShadowDepth="5" Direction="270" BlurRadius="10" Opacity="0.5" />
                        </Grid.Effect>
                    </Grid>

                    <Grid Margin="50,64,629,158" Grid.Column="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="PRODUCT: " FontSize="16"
                            Padding="5" Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" />
                        <TextBox FontSize="16" Margin="0 0 0 0 " Padding="5"
                        Width="200" Text="{Binding ProductName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="SUPPLIER: " FontSize="16"
                                    Padding="5" Margin="10 10 0 0" Grid.Column="0" Grid.Row="1" />
                        <TextBox FontSize="16" Margin="0 10 0 0" Padding="5"
                                    Width="200" Text="{Binding Supplier, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="PRICE (Rs.): " FontSize="16"
                                    Padding="5" Margin=" 10 10 0 0" Grid.Column="0" Grid.Row="2" />
                        <TextBox FontSize="16" Margin="0 10 0 0" Padding="5"
                                    Width="200" Text="{Binding Price, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="QUANTITY: " FontSize="16"
                                    Padding="5" Margin=" 10 10 0 0" Grid.Column="0" Grid.Row="3" />
                        <TextBox FontSize="16" Margin="0 10 0 0 " Padding="5"
                                    Width="200" Text="{Binding Quantity, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />

                    </Grid>


                    <Grid Margin="104,295,638,6" Grid.Column="0">

                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="270" Color="#7F000000" Opacity="0.5" BlurRadius="10" />
                        </Grid.Effect>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Button Width="200" Margin="0 0 0 0 " Background="Transparent" Foreground="#E9E4F0" FontSize="28" 
                                Grid.Column="0" Grid.Row="0"
                                Command="{Binding AddProductCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/add.png" Width="50" Height="50" Margin="5"/>
                                <TextBlock Text="ADD" Margin="10 10 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="200" Margin="0 30 0 0 " Background="Transparent" Foreground="#E9E4F0" FontSize="28" 
                                Grid.Column="0" Grid.Row="1"
                                Command="{Binding EditProductCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=ProductGrid}"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Writing.png" Width="50" Height="50" Margin="5"/>
                                <TextBlock Text="EDIT" Margin="10 10 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Width="200" Margin="0 30 0 0 " Background="Transparent" Foreground="#E9E4F0" FontSize="28" 
                                Grid.Column="0"  Grid.Row="2"
                                Command="{Binding DeleteProductCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=ProductGrid}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/trash.png" Width="50" Height="50" Margin="5"/>
                                <TextBlock Text="DELETE" Margin="10 10 0 0"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Button Background="Transparent" Foreground="#E9E4F0" Margin="475,162,70,65" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/grocery-cart.png" Width="439" Height="342" />
                        </StackPanel>
                    </Button>

                    <DataGrid x:Name="ProductGrid" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="446,31,32,32"
                                ColumnHeaderHeight="30" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                                AutoGenerateColumns="False" GridLinesVisibility="None" Background="DarkSlateGray" Opacity="0.96"
                                BorderThickness="1" BorderBrush="Transparent">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderBrush" Value="#DDDDDD"/>
                                <Setter Property="BorderThickness" Value="0 1 0 1"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                            <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

        </TabItem>

        <TabItem Header="BILLS" Foreground="#0F2027" FontWeight="Bold" BorderBrush="Transparent" Margin="0,-3,-4,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="912*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Bill" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="-4,0,-4,-4"
                                ColumnHeaderHeight="30" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                                AutoGenerateColumns="False" GridLinesVisibility="None" Background="DarkSlateGray" Opacity="0.96"
                                BorderThickness="1" BorderBrush="Transparent" Grid.ColumnSpan="4">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderBrush" Value="#DDDDDD"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Id}" Width="*" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Date}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Total}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

        </TabItem>

    </TabControl>
        </Grid>
    </Grid>
</Window>
