POS/View/userWindow.xaml

<Window x:Class="POS.View.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        xmlns:viewModel="clr-namespace:POS.ViewModel"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="User" Height="750" Width="550">
    <Window.DataContext>
        <viewModel:UserWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray">
            <Image Source="/Images/online-shopping.png" Width="30" Height="30" RenderTransformOrigin="0.489,0.564" Margin="0,0,520,0"/>
            <TextBlock FontSize="15" Text="User" Margin="35,0,0,0" FontWeight="Bold"/>
            <Button x:Name="closeButton" Command="{Binding CloseWindowCommand}" Style="{StaticResource CloseBtn}" Margin="525,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="0 0 0 0" BorderBrush="Transparent" Grid.ColumnSpan="4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="487*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#159957" Offset="1"/>
                            <GradientStop Color="#302b63" Offset="0"/>
                            <GradientStop Color="#24243e" Offset="2"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="ProductGrid" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="50,20,50,386"
                                ColumnHeaderHeight="30" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                                AutoGenerateColumns="False" GridLinesVisibility="None" Background="DarkSlateGray" Opacity="0.96"
                                BorderThickness="1" BorderBrush="Transparent" Grid.ColumnSpan="2">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderBrush" Value="#DDDDDD"/>
                                <Setter Property="BorderThickness" Value="0 1 0 1"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"  />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Border>

            <TextBlock  Text="Product Bucket" 
                Foreground="Black"
                FontSize="20"
                Margin="88,356,30,287"
                FontWeight="ExtraBold" Grid.ColumnSpan="2"/>

            <ListBox
            BorderBrush="Blue"
            BorderThickness="1"
            Name="cartBucket"
            ItemsSource="{Binding ProductBucket}"
            SelectionMode="Single"
            Margin="20,386,179,4" Background="Transparent" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="5" />
                            <TextBlock Text="{Binding ProductName}" Margin="5" />
                            <TextBlock Text="{Binding Price, StringFormat='{}${0:F2}'}" Margin="5"/>
                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="20" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button FontSize="20" Margin="98,393,32,254" Command="{Binding AddToCartCommand}" CommandParameter="{Binding SelectedProduct}" RenderTransformOrigin="0.7,0.631" 
            Background="Transparent" Grid.Column="2">
                <Image Source="/Images/add-cart.png" Width="60" Height="60" Margin="5"/>
            </Button>

            <Button
        Command="{Binding RemoveFromCartCommand, UpdateSourceTrigger=PropertyChanged}"
        CommandParameter="{Binding SelectedItem, ElementName=cartBucket}" Margin="98,510,32,128" Background="Transparent" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete.png" Width="60" Height="60" Margin="5"/>
                </StackPanel>
            </Button>

            <Button
        Command="{Binding PayCommand}" Margin="98,629,32,10" Background="Transparent" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/pay.png" Width="60" Height="60" Margin="5"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
